<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="451.0"
            prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="car.controller.LoginController">
    <children>
        <!-- image -->
        <ImageView fitHeight="95.0" fitWidth="200.0" layoutX="211.0" layoutY="26.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../images/vinfast.png"/>
            </image>
        </ImageView>
         <!-- sign up button -->
        <JFXButton fx:id="signUpBtn" layoutX="484.0" layoutY="32.0" mnemonicParsing="false"
                   onAction="#handleDirectSignupAction" prefHeight="41.0" prefWidth="75.0"
                   style="-fx-background-color: #151928; -fx-border-color: #ffffff;" text="Sign Up" textFill="#a49b9b"/>
        <!-- username field-->
        <JFXTextField fx:id="username" layoutX="171.0" layoutY="144.0" prefHeight="26.0" prefWidth="227.0"
                      promptText="Username"/>
        <!-- password field-->
        <JFXPasswordField fx:id="password" layoutX="170.0" layoutY="213.0" prefHeight="26.0" prefWidth="227.0"
                          promptText="Password"/>
        <!-- remember me-->
        <JFXCheckBox fx:id="rememberMe" layoutX="168.0" layoutY="282.0" mnemonicParsing="false" text="Remember me"
                     textFill="#a49b9b"/>
        <!-- Login button -->
        <JFXButton fx:id="loginBtn" layoutX="359.0" layoutY="271.0" mnemonicParsing="false"
                   onAction="#handleLoginAction" prefHeight="41.0" prefWidth="101.0"
                   style="-fx-background-color: #4286f4;" text="Login" textFill="WHITE"/>
        <!-- forgot me -->
        <JFXButton fx:id="forgotPassBtn" layoutX="211.0" layoutY="342.0" mnemonicParsing="false"
                   text="Forget your password" textFill="#e8e3e3" underline="true"/>
         <!-- progress bar -->
        <ImageView fx:id="progressBar" fitHeight="60.0" fitWidth="30.0" layoutX="287.0" layoutY="376.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/spinner.gif"/>
            </image>
        </ImageView>
        <!-- Error -->
        <Text fx:id="error" layoutX="200.0" layoutY="390.0"></Text>
    </children>
</AnchorPane>
